[uwsgi]
socket = 127.0.0.1:4041
chdir = /opt/closestack/
home = /opt/venv
wsgi-file = closestack/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:9292
spooler = %(chdir)/tasks/create
spooler = %(chdir)/tasks/delete
spooler-import = %(chdir)/closestack/spooler.py
